{
  "name": "billbuddy-functions",
  "version": "1.0.0",
  "description": "BillBuddy MVP - Firebase Cloud Functions Backend",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && node dist/index.js",
    "test": "jest",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:property": "jest --testPathPattern=tests/property",
    "test:integration": "jest --testPathPattern=tests/integration",
    "lint": "eslint src/ --ext .ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "fast-check": "^3.23.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18"
  }
}
